Categories:
  - Internet
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/metabrainz/musicbrainz-android/
IssueTracker: https://tickets.musicbrainz.org/browse/MOBILE
Translation: https://www.transifex.com/musicbrainz/musicbrainz/android-app/
Donate: https://metabrainz.org/donate

AutoName: MusicBrainz

RepoType: git
Repo: https://github.com/metabrainz/musicbrainz-android/

Builds:
  - versionName: '2.4'
    versionCode: 27
    commit: v2.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '4.1'
CurrentVersionCode: 35
